<!DOCTYPE HTML>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Prantokon - App Landing Html Template</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="static/css2/bootstrap.min.css" media="all" />
		<!-- Slick nav CSS -->
		<link rel="stylesheet" type="text/css" href="static/css2/slicknav.min.css" media="all" />
		<!-- Iconfont CSS -->
		<link rel="stylesheet" type="text/css" href="static/css2/icofont.css" media="all" />
		<!-- Slick CSS -->
		<link rel="stylesheet" type="text/css" href="static/css2/slick.css">

		<link rel="stylesheet" href="static/css2/font-awesome.min.css">
		<!-- Owl carousel CSS -->
		<link rel="stylesheet" type="text/css" href="static/css2/owl.carousel.css">
		<!-- Popup CSS -->
		<link rel="stylesheet" type="text/css" href="static/css2/magnific-popup.css">
		<!-- Switcher CSS -->
		<link rel="stylesheet" type="text/css" href="static/css2/switcher-style.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" type="text/css" href="static/css2/animate.min.css">
		<!-- Main style CSS -->
		<link rel="stylesheet" type="text/css" href="static/css2/style.css" media="all" />
		<!-- Responsive CSS -->
		<link rel="stylesheet" type="text/css" href="static/css2/responsive.css" media="all" />
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="static/imagenes/favcion.png" />
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-target=".header" data-offset="50">
		<!-- Page loader -->
	    <div id="preloader"></div>
		<!-- header section start -->
		<header class="header">
			<div class="container">
				<div class="row flexbox-center">
					<div class="col-lg-2 col-md-3 col-6">
						<div class="logo">
							<a href="#home"><img src="static/imagenes/logo.png" alt="logo" /></a>
						</div>
					</div>
					<div class="col-lg-10 col-md-9 col-6">
						<div class="responsive-menu"></div>
					    <div class="mainmenu">
                            <ul id="primary-menu">
                                <li><a class="nav-link active" href="#home">Inicio</a></li>
                                <li><a class="nav-link" href="#screenshot">Nosotros</a></li>
                                <li><a class="nav-link" href="#feature">Productos</a></li>
                                <li><a class="nav-link" href="#pricing">Vídeo</a></li>
                                <li><a class="nav-link" href="#team">Clientes</a></li>
                                <li><a class="nav-link" href="#blog">Subscríbete</a></li>
                                <li><a class="nav-link" href="#contact">Contact Us</a></li>

                            </ul>
					    </div>
					</div>
				</div>
			</div>
		</header><!-- header section end -->
		<!-- hero area start -->
		<section class="hero-area" id="home">
			<div class="player" data-property="{videoURL:'http://youtu.be/bgLt6I2PuQg',containment:'#home',autoPlay:true, mute:true, startAt:0, showControls:false, loop:true, opacity:1}"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="hero-area-content">
							<h1>Empresa Lider en la comercialización de Ferilizantes</h1>
							<p>Empresa mexicana fundada desde el 2014  </p>
							<a href="#" class="appao-btn">Google Play</a>
							<a href="#" class="appao-btn">App Store</a>
						</div>
					</div>
					<div class="col-lg-5">
					    <div class="hand-mockup text-lg-left text-center">
							<img src="assets/img/abo.png" alt="Hand Mockup" />
						</div>
					</div>
				</div>
			</div>
		</section><!-- hero area end -->
		<!-- about section start -->
		<section class="screenshot-area ptb-90 " id="screenshot">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Sobre Abonomex<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Los fertilizantes cumplen hoy un rol muy importante en la industria agrícola debido a que favorece el crecimiento de cultivos a un mayor nivel. </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
					    <div class="single-about-box">
							<img src="assets/img/tractor.png" alt="Productos Eficientes" />
							<h4>Productos Eficientes</h4>
							<p>Línea de productos eficientes elaborados para incrementar la producción y disminuir riesgos.</p>
						</div>
					</div>
					<div class="col-lg-4">
					    <div class="single-about-box active">
							<img src="assets/img/envira.png" alt="Fertilizantes" />
							<h4>Fertilizantes</h4>
							<p>Gracias a la utilización del producto se puede conseguir una tierra mas rica para su produccón </p>
						</div>
					</div>
					<div class="col-lg-4">
					    <div class="single-about-box">
							<img src="assets/img/servicio.png" alt="Servicio al cliente" />
							<h4>Servicio al cliente</h4>
							<p>En abonomex estamos comprometidos en brindarte un excelente servicio.</p>
						</div>
					</div>
				</div>
			</div>
		</section><!-- about section end -->
		<!-- feature section start -->
		<section class="feature-area ptb-90" >
			<div class="container">
				<div class="row flexbox-center">

					<div class="col-lg-5">
						<div class="single-feature-box text-center">
							<img src="assets/img/maquina.png" alt="feature">
						</div>
					</div>
					<div class="col-lg-7">
						<div class="single-feature-box text-lg-left text-center">
							<ul>
								<li>
									<div class="feature-box-icon">
										<i class="icofont icofont-laptop"></i>
									</div>
									<div class="feature-box-info">
										<h1>Tecnología de Primer Mundo</h1>
										<p>para construir cuidadosamente los priductos que utilizas,Nuestra propuesta se basa en un trato justo con el principal motor de nuestra sociedad y que al día de hoy le venden caro y le compran barato. </p>
									</div>
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</section><!-- feature section end -->
		<!-- showcase section start -->
		<section class="showcase-area ptb-90" id="feature">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Productos por Etapa<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
						</div>
					</div>
				</div>
				<div class="row flexbox-center">
					<div class="col-lg-9">
						<div class="single-showcase-box">
							<h4>Agroraise </h4>
							<p>Es un producto diseñado específicamente para mejorar y acelerar el crecimiento de las raíces adicional a engrosar el tallo. La base de nuestra formulación radica en una mezcla cuidadosamente balanceada de hormonas enfocadas para interactuar con la raíz de las plantas, ácidos fúlvicos y macronutrientes. Estos componentes generan resultados mas rápidos y mejores interviniendo el metabolismo vegetal en una extensa variedad de cultivos agrícolas.

Es un producto diseñado específicamente para mejorar y acelerar el crecimiento de las raíces </p>

						</div>
					</div>
					<div class="col-lg-3">
						<div class="single-showcase-box">
							<img src="assets/img/maiz_v.png" alt="showcase">
						</div>
					</div>
				</div>
				<div class="row flexbox-center">
					<div class="col-lg-2">
						<div class="single-showcase-box">
							<img src="assets/img/potato.png" alt="showcase">
						</div>
					</div>
					<div class="col-lg-10">
						<div class="single-showcase-box">
							<h4>nutriNPK </h4>
							<p>Producto que puede ser aplicado en el suelo o directo en la planta para favorecer la asimilación de nutrientes esenciales, de manera mas precisa el Potasio, Fósforo, Nitrógeno sin dejar de lado a los micro y macro nutrientes. Es un fertilizante líquido que esta adicionado con fuentes de Nitrógeno (N), Fósforo (P) Potasio (K) y una base muy estable de humus líquido. Su uso es necesario para tener una planta fortalecida con mejor crecimiento radicular, potencializar la actividad microbiana del suelo e incrementar la fertilidad, por lo que el momento preciso para utilizarlo se da en las etapas donde las plantas necesitan mucha energía; desarrollo de fruto, transplante de plantilla a suelo, inicio de floración. </p>

							<a href="#" class="appao-btn appao-btn2">Más productos</a>
						</div>
					</div>
				</div>
			</div>
		</section><!-- showcase section end -->
		<!-- video section start -->
		<section class="video-area ptb-90" id="pricing">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="video-popup">
							<a href="https://www.youtube.com/watch?v=RZXnugbhw_4" class="popup-youtube"><i class="icofont icofont-ui-play"></i></a>
							<h1>Vídeo Muesra</h1>
						</div>
					</div>
				</div>
			</div>
		</section><!-- video section end -->



		<!-- testimonial section start -->
		<section class="testimonial-area ptb-90 " id="team">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Nuestros Clientes<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Estas son algunas muestras de lo que opinan nuestros clientes </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<div class="testimonial-wrap">
							<div class="single-testimonial-box">
								<div class="author-img">
									<img src="assets/img/author/author1.jpg" alt="author" />
								</div>
								<h5>Mary Balogh</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
								<div class="author-rating">
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
								</div>
							</div>
							<div class="single-testimonial-box">
								<div class="author-img">
									<img src="assets/img/author/author2.jpg" alt="author" />
								</div>
								<h5>Mary Balogh</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
								<div class="author-rating">
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
								</div>
							</div>
							<div class="single-testimonial-box">
								<div class="author-img">
									<img src="assets/img/author/author2.jpg" alt="author" />
								</div>
								<h5>Mary Balogh</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
								<div class="author-rating">
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
								</div>
							</div>
						</div>
						<div class="testimonial-thumb">
							<div class="thumb-prev">
								<div class="author-img">
									<img src="assets/img/author/author2.jpg" alt="author" />
								</div>
							</div>
							<div class="thumb-next">
								<div class="author-img">
									<img src="assets/img/author/author2.jpg" alt="author" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- download section start -->
		<section class="download-area ptb-90" id="blog">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Subscíbete!!!<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<h4>Recibe promociones exclusivas para nuestros clientes </h4>
						</div>
					</div>
				</div>
				<div class="row">
                    <div class="col-lg-12">
						<div class="subscribe-form">
							<form action="#">
								<input type="text" placeholder="Your email address here">
								<button type="submit">Subcribe</button>
							</form>
						</div>
                    </div>
				</div>





			</div>
		</section><!-- download section end -->

		<!-- google map area start -->
		<div class="google-map"></div>
		<!-- google map area end -->
		<!-- footer section start -->
		<footer class="footer" id="contact">
			<div class="container">
				<div class="row">
                    <div class="col-lg-6">
						<div class="contact-form">
							<h4>Contáctanos!!!</h4>
							<p class="form-message"></p>
							<form id="contact-form" action="#" method="POST">
				                <input type="text" name="name" placeholder="Enter Your Name">
				                <input type="email" name="email" placeholder="Enter Your Email">
				                <input type="text" name="subject" placeholder="Your Subject">
				                <textarea placeholder="Messege" name="message"></textarea>
				                <button type="submit" name="submit">Mandar mensaje</button>
				            </form>
						</div>
                    </div>
                    <div class="col-lg-6">
						<div class="contact-address">
							<h4>Dirección</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
							<ul>
								<li>
									<div class="contact-address-icon">
										<i class="icofont icofont-headphone-alt"></i>
									</div>
									<div class="contact-address-info">
										<a href="callto:#">+8801712435941</a>
										<a href="callto:#">+881934180093</a>
									</div>
								</li>
								<li>
									<div class="contact-address-icon">
										<i class="icofont icofont-envelope"></i>
									</div>
									<div class="contact-address-info">
										<a href="mailto:#">Jsoftbd87gmail.com</a>
									</div>
								</li>
								<li>
									<div class="contact-address-icon">
										<i class="icofont icofont-web"></i>
									</div>
									<div class="contact-address-info">
										<a href="www.jsoftbd.com">www.jsoftbd.com</a>
									</div>
								</li>
							</ul>
						</div>
                    </div>
				</div>

				<div class="row">
                    <div class="col-lg-12">
						<div class="copyright-area">
							<ul>
								<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
								<li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
							</ul>
							<p>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Abonomex &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">JMG</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						</div>
                    </div>
				</div>
			</div>
		</footer><!-- footer section end -->
		<a href="#" class="scrollToTop">
			<i class="icofont icofont-arrow-up"></i>
		</a>
		<div class="switcher-area" id="switch-style">
			<div class="display-table">
				<div class="display-tablecell">
					<a class="switch-button" id="toggle-switcher"><i class="icofont icofont-wheel"></i></a>
					<div class="switched-options">
						<div class="config-title">Home variation:</div>
						<ul>
							<li><a href="index.html">Home - Fixed Text</a></li>
							<li><a href="index-slider.html">Home - Slider Effect</a></li>
							<li class="active"><a href="index-video.html">Home - Video Background</a></li>
						</ul>
						<div class="config-title">Other Pages</div>
						<ul>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog-detail.html">Blog Details</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- jquery main JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Slick nav JS -->
		<script src="assets/js/jquery.slicknav.min.js"></script>
		<!-- Slick JS -->
		<script src="assets/js/slick.min.js"></script>
		<!-- owl carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Counter JS -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- Counterup waypoints JS -->
		<script src="assets/js/waypoints.min.js"></script>
	    <!-- YTPlayer JS -->
	    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<!-- jQuery Easing JS -->
		<script src="assets/js/jquery.easing.1.3.js"></script>
		<!-- Gmap JS -->
		<script src="assets/js/gmap3.min.js"></script>
        <!-- Google map api -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnKyOpsNq-vWYtrwayN3BkF3b4k3O9A_A"></script>
		<!-- Custom map JS -->
		<script src="assets/js/custom-map.js"></script>
		<!-- WOW JS -->
		<script src="assets/js/wow-1.3.0.min.js"></script>
		<!-- Switcher JS -->
		<script src="assets/js/switcher.js"></script>
		<!-- main JS -->
		<script src="assets/js/main.js"></script>
	</body>
</html>
